VITE_SERVER_URL="http://example.com"
VITE_JWT_SECRET=your-secret-key
VITE_JWT_EXP='1h'
VITE_DEVELOPERS_NAME= "Your Name"
VITE_DEVELOPERS_FACEBOOK= "https://www.facebook.com/"
VITE_DEVELOPERS_LINKEDIN= "https://www.linkedin.com"
VITE_DEVELOPERS_MAIL= "mail.com"
VITE_DEVELOPERS_GITHUB= "https://github.com/"
VITE_DEVELOPERS_WEBSITE= "dummy.com"